# RSSFeedApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/katic/rssfeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katic/rssfeedapp/: App.kt  MainActivity.kt
app/src/main/java/com/katic/rssfeedapp/data/: AppPreferences.kt  RefreshFeedWorker.kt  RssRepository.kt  RssService.kt
app/src/main/java/com/katic/rssfeedapp/data/db/: RssDatabase.kt
app/src/main/java/com/katic/rssfeedapp/data/db/dao/: RssChannelDao.kt  RssItemDao.kt
app/src/main/java/com/katic/rssfeedapp/data/model/: ItemCategory.kt  RssChannel.kt  RssChannelAndItems.kt  RssChannelAndStories.kt  RssFeed.kt  RssImage.kt  RssItem.kt
app/src/main/java/com/katic/rssfeedapp/di/: AppComponent.kt  AppGlideModule.kt  AppModule.kt
app/src/main/java/com/katic/rssfeedapp/notifications/: NotificationHandler.kt
app/src/main/java/com/katic/rssfeedapp/ui/channels/: FavoritesFragment.kt  RssChannelsAdapter.kt  RssChannelsFragment.kt
app/src/main/java/com/katic/rssfeedapp/ui/common/: BlockingProgress.kt
app/src/main/java/com/katic/rssfeedapp/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/katic/rssfeedapp/ui/feed/: FeedFragment.kt
app/src/main/java/com/katic/rssfeedapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/katic/rssfeedapp/ui/items/: RssItemsAdapter.kt  RssItemsFragment.kt  RssItemsViewModel.kt
app/src/main/java/com/katic/rssfeedapp/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/katic/rssfeedapp/ui/stories/: StoriesAdapter.kt  StoriesFragment.kt  StoriesViewModel.kt
app/src/main/java/com/katic/rssfeedapp/ui/story/: StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/katic/rssfeedapp/utils/: CoroutineUtils.kt  DateConverter.kt  ImageGetter.kt  LoadingResult.kt  RecyclerSwipeHelper.kt  UiUtils.kt  ViewModelProvider.kt
app/src/main/res/drawable/: ic_delete.xml  ic_rss_feed.xml  ripple_list_item.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_settings.xml  common_blocking_progress_content.xml  fragment_favorites.xml  fragment_feed.xml  fragment_list.xml  fragment_rss_channels.xml  fragment_rss_items.xml  fragment_stories.xml  fragment_story.xml  item_rss_channel.xml  item_rss_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml  menu_stories.xml
app/src/main/res/navigation/: favorites.xml  feed.xml  items.xml  nav_graph.xml  stories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/katic/rssfeedapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
