// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ver = [:]

        ver.kotlin_core_ktx = "1.8.0"
        ver.kotlin_coroutines = "1.3.9"

        ver.material = "1.6.1"
        ver.appcompat = "1.4.2"
        ver.constraintLayout = "2.1.4"
        ver.navigationKtx = "2.5.0"

        ver.glide = "4.13.2"

        ver.retrofit = "2.9.0"
        ver.retrofit_okhttp = "4.9.1"
        ver.timber = "5.0.1"
        ver.dagger = "2.42"
        ver.tikXml = "0.8.13"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${ver.navigationKtx}"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}