plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.katic.rssfeedapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${ver.kotlin_core_ktx}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${ver.kotlin_coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${ver.kotlin_coroutines}"

    implementation "com.google.android.material:material:${ver.material}"
    implementation "androidx.appcompat:appcompat:${ver.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${ver.constraintLayout}"
    implementation "androidx.navigation:navigation-fragment-ktx:${ver.navigationKtx}"
    implementation "androidx.navigation:navigation-ui-ktx:${ver.navigationKtx}"

    implementation "com.github.bumptech.glide:glide:${ver.glide}"
    kapt "com.github.bumptech.glide:compiler:${ver.glide}"

    implementation "com.squareup.retrofit2:retrofit:${ver.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${ver.retrofit_okhttp}"
    implementation "com.jakewharton.timber:timber:${ver.timber}"
    implementation "com.google.dagger:dagger:${ver.dagger}"
    kapt "com.google.dagger:dagger-compiler:${ver.dagger}"

    implementation "com.tickaroo.tikxml:annotation:${ver.tikXml}"
    implementation "com.tickaroo.tikxml:core:${ver.tikXml}"
    implementation "com.tickaroo.tikxml:retrofit-converter:${ver.tikXml}"
    kapt "com.tickaroo.tikxml:processor:${ver.tikXml}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}