plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.katic.rssfeedapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${ver.kotlin_core_ktx}"

    implementation "com.google.android.material:material:${ver.material}"
    implementation "androidx.appcompat:appcompat:${ver.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${ver.constraintLayout}"
    implementation "androidx.navigation:navigation-fragment-ktx:${ver.navigationKtx}"
    implementation "androidx.navigation:navigation-ui-ktx:${ver.navigationKtx}"

    implementation "com.github.bumptech.glide:glide:${ver.glide}"

    implementation "com.squareup.retrofit2:retrofit:${ver.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${ver.retrofit}"
    implementation "com.squareup.retrofit2:converter-simplexml:${ver.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${ver.retrofit_okhttp}"

    implementation "com.squareup.moshi:moshi:${ver.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${ver.moshi}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}