<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed"
    app:startDestination="@id/channelsScreen">

    <include app:graph="@navigation/stories" />

    <fragment
        android:id="@+id/channelsScreen"
        android:name="com.katic.rssfeedapp.ui.channels.RssChannelsFragment"
        android:label="@string/title_rss_feed"
        tools:layout="@layout/fragment_rss_channels">
        <action
            android:id="@+id/action_channel_to_items"
            app:destination="@id/stories"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" >
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="channel_id"
                app:argType="long" />
        </action>
    </fragment>

</navigation>