<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feed">

    <include app:graph="@navigation/feed" />
    <include app:graph="@navigation/favorites" />

    <!--Settings fragment-->
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.katic.rssfeedapp.ui.settings.SettingsActivity" />

    <!--Global action-->
    <action
        android:id="@+id/open_settings_activity"
        app:destination="@id/settingsActivity" />

</navigation>